{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../ui",
    "distDir": "../ui",
	"withGlobalTauri": true
  },
  "package": {
    "productName": "EventSecurity",
    "version": "0.1.2"
  },
  "tauri": {
    "allowlist": {
	  "window": {
        "all": true,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
	  "fs": {
		  "all": true,
		  "readFile": true,
		  "writeFile": true,
		  "readDir": true,
		  "copyFile": true,
		  "createDir": true,
		  "removeDir": true,
		  "removeFile": true,
		  "renameFile": true,
		  "exists": true
	  },
	  "dialog": {
		  "all": true,
		  "ask": true,
		  "confirm": true,
		  "message": true,
		  "open": true,
		  "save": true
	  }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
		    "icons/Original.png",
		    "icons/128x128.png",
			"icons/icon.ico"
	    ],
      "identifier": "com.EventSecurity.dev",
      "longDescription": "A simple Event Security for Windows.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "EventSecurity 1.0",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "maximizable": false,
        "closable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ]
  }
}
